# demo-app

./: docker-compose.yml  pom.xml
.github/workflows/: build.yml  merge-or-push.yml
http-requests/: create.http  get.http
src/main/java/com/djcodes/spring/demoapp/: DemoAppApplication.java  package-info.java
src/main/java/com/djcodes/spring/demoapp/controller/: BookController.java
src/main/java/com/djcodes/spring/demoapp/entity/: BookEntity.java
src/main/java/com/djcodes/spring/demoapp/exception/: GlobalExceptionHandler.java
src/main/java/com/djcodes/spring/demoapp/repository/: BookRepository.java
src/main/java/com/djcodes/spring/demoapp/service/: BookService.java
src/main/open-api/: books-api.yaml
src/main/resources/: application-docker-compose.yml  application.yml
src/main/resources/db/changelog/: db-changelog.xml  db.changelog-1.0.0.xml
src/test/java/com/djcodes/spring/demoapp/: BookControllerIT.java  DemoAppApplicationTests.java
src/test/java/com/djcodes/spring/demoapp/controller/: BookControllerTest.java
src/test/resources/: application-docker-compose.yml  application.yml
